<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.html">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="menu.css">
    <title>Contact</title>
</head>

<body>

    <h1><p style="text-align: center;">Contact info: <br></p></h1>
    <p style="text-align: center;"><i>614.400.9650</i> <br>
        <a href="mailto:noahdoughty@gmail.com">Email</a> <br>
        <a href="https://www.linkedin.com/in/noah-doughty">LinkedIn profile</a> <br>
        <a href="https://www.github.com/ndought">Git-Hub</a>

</body>
</html>